Google_Client_id=175596792337-edf3a7l6ke6omfrbj5h7mu853vpln3r.apps.googleusercontent.com;
Google_Client_Secreet=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;
Google_Callback_url=http://localhost:5000/users/auth/google/callback;

Mongo_db=mongodb+srv://test1:test@WysOwl.lw4e192.mongodb.net/?retryWrites=true&w=majority;

secret_key=secret;

ACCOUNT_SID=AC82b089df8fc618e27e9407fdc5c6ed6c;
AUTH_TOKEN=8257fa1cb03bcf7b5fedfe86605be4ce;
VERIFY_SID=VA84c82b3e239a2e4546da7d808d49859b;



